<div class="flex flex-row flex-evenly">
  <div class="flex flex-col">
    <div class="flex flex-row">
      <div id="search-box">
        <form phx-submit="search-terms">
          <input type="text"
                  name="search"
                  value="<%= @search_term %>"
                  placeholder="search for a word"
                  autofocus="on"
                  autocomplete="off"
                  phx-focus="lv:clear-flash"
                  phx-debounce="250" />
        </form>
      </div>

      <div class="ml-4 mt-3">
        <span>Anki <%= if @anki_running?, do: "✅", else: "❌" %>
      </div>
    </div>

    <% # TODO - make this a component? %>
    <div id="search-results">
      <%= case @term_results do %>
        <% nil -> %>

        <% [] -> %> No results found

        <% results -> %>
          <%= for term <- results do %>
            <div class="row term-search-row" phx-click="use-term" phx-value-term_id="<%= term.id %>">
              <div class="column">
                <div class="row">
                  <strong><%= term.kanji %></strong>
                </div>
                <div class="row">
                  <em><%= term.reading %></em>
                </div>
                <div class="row">
                  <span><%= term.definition %></span>
                </div>
              </div>
            </div>
          <% end %>
      <% end %>
    </div>
  </div>

  <%= live_component(@socket, AnkiFeederWeb.Card.ExampleComponent,
                      selected_example: @selected_example,
                      examples: @examples) %>

  <%= live_component(@socket, AnkiFeederWeb.Card.AddCardComponent,
                      selected_term: @selected_term,
                      selected_example: @selected_example) %>
</div>
