<%= if @live_action == :multiterms do %>
  <%= live_modal @socket, AnkiFeederWeb.CardLive.MultitermComponent,
    multiterms: @multiterms,
    return_to: Routes.card_new_path(@socket, :new) %>
<% end %>

<div class="flex flex-row flex-evenly">
  <div class="flex flex-col w-1/3">
    <div class="flex items-center pb-5">
      <div>
        <%= live_patch "Add terms (#{length(@multiterms)})",
              to: Routes.card_new_path(@socket, :multiterms),
              class: "border border-current rounded-md bg-green-500 text-white font-bold px-3 py-2"
        %>
      </div>
      <div>
        <button id="skip-button" type="button" phx-click="skip-term" disabled={Enum.empty?(@multiterms)}
            class="border border-current rounded-md bg-yellow-500 text-white font-bold px-3 py-2">
          Skip
        </button>
      </div>
      <div>
        <button id="clear-button" type="button" phx-click="clear-terms" disabled={Enum.empty?(@multiterms)}
            class="border border-current rounded-md bg-red-500 text-white font-bold px-3 py-2">
          Clear
        </button>
      </div>
    </div>
    <div class="flex flex-row">
      <div id="search-box">
        <form phx-submit="search-terms">
          <input type="text"
                  id="search-input"
                  name="search"
                  value={@search_term}
                  placeholder="search for a word"
                  autofocus="on"
                  autocomplete="off"
                  phx-focus="lv:clear-flash"
                  phx-debounce="250" />
        </form>
      </div>

      <div class="ml-4 mt-3">
        <span>Anki <%= if @anki_running?, do: "✅", else: "❌" %></span>
      </div>
    </div>

    <% # TODO - make this a component? %>
    <div id="search-results">
      <%= case @term_results do %>
        <% nil -> %>

        <% [] -> %> No results found

        <% results -> %>
          <%= for term <- results do %>
            <div class="term-search-row px-2" phx-click="use-term" phx-value-term_id={term.id}>
              <div class="flex flex-col">
                <div>
                  <strong><%= term.kanji %></strong>
                </div>
                <div>
                  <em><%= term.reading %></em>
                </div>
                <div>
                  <span><%= term.definition %></span>
                </div>
              </div>
            </div>
          <% end %>
      <% end %>
    </div>
  </div>

  <%= live_component(@socket, AnkiFeederWeb.Card.ExampleComponent,
                      selected_example: @selected_example,
                      examples: @examples) %>

  <%= live_component(@socket, AnkiFeederWeb.Card.AddCardComponent,
                      selected_term: @selected_term,
                      selected_example: @selected_example) %>
</div>
